{
  "name": "commons",
  "version": "1.0.0",
  "description": "A script for setting up signup hours on Google Calendar",
  "main": "app.js",
  "scripts": {
    "build": "gulp",
    "clean": "rm -rf build",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emm035/common-hour.git"
  },
  "author": "Eric Marshall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emm035/common-hour/issues"
  },
  "homepage": "https://github.com/emm035/common-hour#readme",
  "dependencies": {
    "batchelor": "^2.0.2",
    "google-auth-library": "^0.10.0",
    "googleapis": "^22.2.0",
    "moment": "^2.19.1",
    "moment-timezone": "^0.5.13",
    "progress": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.0",
    "eslint": "^3.19.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-json-editor": "^2.2.1"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true
    }
  }
}
